[Desktop Entry]
Encoding=UTF-8
Type=Service
Name=Bit Torrent Info
Name[ca]=Informació Bit Torrent
Name[de]=Bit Torrent-Information
Name[es]=Información de Bit Torrent
Name[et]=Bit Torrent info
Name[hu]=Bit Torrent jellemzői
Name[it]=Informazioni su Bit Torrent
Name[pt]=Informação do Bit Torrent
Name[pt_BR]=Informações de Bit Torrent
Name[ru]=Информация о Bit Torrent
Name[sr]=Bit Torrent информације
Name[sv]=Bit Torrent information
Name[xx]=xxBit Torrent Infoxx
ServiceTypes=KFilePlugin
X-KDE-Library=kfile_torrent
# change MimeType here! (example: inode/directory)
MimeType=application/x-bittorrent
# change PreferredGroups here! (example: FolderInfo)
PreferredGroups=
# change PreferredItems here! (example: Items;Size)
PreferredItems=
